
<div id="content">
	<p class="text-center">↑ Choose a demo ↑</p>

	<h3 class="mt-5"><em>&lt;template&gt;</em> Request Demo</h3>

	<p class="lead">Example apps that use a <em>template protocol</em> for modern web UX.</p>

	<h5 class="mt-5">What is a template request?</h5>

	<p>
		An web request that results in a HTML template being applied to update
		the loaded webpage.
	</p>

	<h5 class="mt-4">Motivation</h5>

	<p>
		The goal is for conventional web servers to support basic interactivity.
		This will make modern web apps less reliant on custom APIs for
		simple dynamic controls.
	</p>

	<h5 class="mt-4">The protocol</h5>

	<p>
		An <code>Accept</code><sup>[1]</sup> header is used to indicate to the web server that the client
		is expecting a template as a response. If implemented, a HTML template fragment will be sent in the response body.
		That template will be applied to the requesting document using a find and replace strategy.
	</p>

	<pre class="alert alert-secondary rounded p-4 border-secondary"><code>&gt; GET /content_a HTTP/1.1
  Accept: application/x.treetop-html-template+xml

&lt; HTTP/1.1 200 OK
  Content-Type: application/x.treetop-html-template+xml
  X-Page-URL: /content_a
  Vary: Accept

  &lt;template&gt;
    &lt;div id="content"&gt;...&lt;/div&gt;
    &lt;div id="nav"&gt;...&lt;/div&gt;
  &lt;/template&gt;</code>
	</pre>

	<p>
		That might seems too simple to be useful so these example apps were created to demonstrate
		how various controls can be implemented using the protocol.
	</p>

	<h5 class="mt-4">Third-party libraries</h5>

	<p>
		As you might have already guessed, this page and all demo apps use the <a href="">Bootstrap Component Library</a>.
		Styling and markup is intended to be as familiar and conventional as possible<sup>[2]</sup>.
	</p>
	<p>
		The protocol described here was developed along with the <a href="">Treetop library</a>, a Go package for building HTML
		web pages from nested templates. That library is used to implement the server-side handlers for the demo apps.
	</p>

	<div class="card mt-5 small text-muted pb-5">
		<div class="card-body">
			<h6 class="card-title">Footnotes</h6>
			<ol>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation" target="_blank">HTTP content negotiation</a> - MDN</li>
				<li>Suggestions for improvements to markup and CSS are very welcome, visit <a href="https://github.com/rur/treetop">GitHub Treetop</a></li>
			</ol>
		</div>
	</div>
</div>